# itripON

./: .gitignore
itrip-auth-consumer/: pom.xml
itrip-auth-consumer/src/main/java/cn/ekgc/itrip/: AuthConsumerStarter.java
itrip-auth-consumer/src/main/java/cn/ekgc/itrip/controller/: AutoController.java
itrip-auth-consumer/src/main/resources/: application-dev.yml
itrip-auth-provider/: pom.xml
itrip-biz-consumer/: pom.xml
itrip-biz-consumer/src/main/java/cn/ekgc/itrip/: BizConsumerStarter.java
itrip-biz-consumer/src/main/java/cn/ekgc/itrip/controller/: HotelController.java  HotelOrderController.java  HotelRoomController.java
itrip-biz-consumer/src/main/resources/: application-dev.yml
itrip-biz-provider/: pom.xml
itrip-biz-provider/src/main/java/cn/ekgc/itrip/: BizProviderStarter.java
itrip-biz-provider/src/main/java/cn/ekgc/itrip/dao/: AreaDicDao.java  HotelDao.java  HotelOrderDao.java  HotelRoomDao.java  ItripImageDao.java  LableDao.java  UserDao.java
itrip-biz-provider/src/main/java/cn/ekgc/itrip/service/: AreaDicService.java  HotelOrderService.java  HotelRoomService.java  HotelService.java  ItripImageService.java  LableService.java  UserService.java
itrip-biz-provider/src/main/java/cn/ekgc/itrip/service/impl/: AreaDicServiceimpl.java  HotelOrderServiceimpl.java  HotelRoomServiceimpl.java  HotelServiceimpl.java  ItripImageServiceimpl.java  LableServiceimpl.java  UserServiceimpl.java
itrip-biz-provider/src/main/java/cn/ekgc/itrip/transport/: AreaDicTransportimpl.java  HotelOrderTransportimpl.java  HotelRoomTransportimpl.java  HotelTransportimpl.java  ItripImageTransportimpl.java  LableTransportimpl.java  UserTransportimpl.java
itrip-biz-provider/src/main/resources/: application-dev.yml  application.yml
itrip-biz-provider/src/main/resources/mapper/: AreaDic.Mapper.xml  Hotel.Mapper.xml  HotelOrder.Mapper.xml  HotelRoom.Mapper.xml  ItripImage.Mapper.xml  Lable.Mapper.xml  User.Mapper.xml
itrip-commons/: pom.xml
itrip-commons/src/main/java/cn/ekgc/itrip/base/Swagger/: SwaggerConfiguration.java
itrip-commons/src/main/java/cn/ekgc/itrip/base/controller/: BaseController.java
itrip-commons/src/main/resources/: application-eureka-client.yml  application-mail.yml  application_solr.yml
itrip-commons/src/main/resources/doc/: itripdb.sql
itrip-commons/src/main/resources/doc/jar/: 本地仓库安装jar.txt
itrip-commons/src/main/resources/prop/: commons.properties  sms.properties
itrip-eureka-server/: pom.xml
itrip-eureka-server/src/main/java/cn/ekgc/itrip/: EurekaServerStarter.java
itrip-eureka-server/src/main/resources/: application.yml
itrip-parent/: pom.xml
itrip-provider-commons/: pom.xml
itrip-provider-commons/src/main/resources/: application-data.yml
itrip-search-consumer/: pom.xml
itrip-search-consumer/src/main/java/cn/ekgc/itrip/: SearchConsumerStarter.java
itrip-search-provider/: pom.xml
itrip-trade-consumer/: pom.xml
itrip-trade-provider/: pom.xml
(+36 files in other folders)
